{
  "name": "mystery-box",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "vite build",
    "deploy": "vite build && firebase deploy",
    "buildCss": "npx tailwindcss -i ./src/tailwind.input.css -o ./src/css/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "firebase": "^11.0.2",
    "firebase-functions": "^6.1.2",
    "firebase-tools": "^13.28.0",
    "lite-html": "^0.2.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "page": "^1.11.6",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "vite": "^6.0.3"
  }
}
